[gd_scene load_steps=4 format=3 uid="uid://co5xdt54d7ys7"]

[ext_resource type="Script" uid="uid://b6j7r6mkah7kw" path="res://assets/scripts/enemy.gd" id="1_aetbk"]
[ext_resource type="SpriteFrames" uid="uid://8783771sfp2u" path="res://assets/animations/enemy.tres" id="2_0mfmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aetbk"]
size = Vector2(38, 34)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_aetbk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1.5, 6.5)
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -3.5)
shape = SubResource("RectangleShape2D_aetbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_0mfmo")
animation = &"idle"
flip_h = true
